# Buffett

./: Buffett.sln  ExampleTickerresponse.json  README.md  treasuryReturn.json
Buffett.Contracts/: Buffett.Contracts.csproj
Buffett.Contracts/Models/: Alpha.cs  StockDailyReturn.cs
Buffett.Contracts/Queries/: GetAlphaQuery.cs  GetAlphaResponse.cs  GetReturnsQuery.cs  GetReturnsResponse.cs  StatusQuery.cs  StatusResponse.cs
Buffett.Endpoint/: Buffett.Endpoint.csproj  BuffettHost.cs  Program.cs  StatusQueryHandler.cs  appsettings.json
Buffett.Endpoint/Alpha/: AlphaManager.cs  GetAlphaQueryHandler.cs  IAlphaManager.cs
Buffett.Endpoint/Cache/: ITickerCache.cs  ITreasuryCache.cs  TickerCache.cs  TreasuryCache.cs
Buffett.Endpoint/Clients/: AlphaVantageClient.cs  IAlphaVantageClient.cs
Buffett.Endpoint/Comparers/: DateTimeDescendingComparer.cs
Buffett.Endpoint/Constants/: StockConstants.cs  TreasuryMaturityConstants.cs
Buffett.Endpoint/Helpers/: SortedDateListHelper.cs
Buffett.Endpoint/Models/: DailyStockInfo.cs  MetaData.cs  StockData.cs  TreasuryRate.cs  TreasuryRateData.cs
Buffett.Endpoint/Returns/: IReturnsManager.cs  ReturnsManager.cs  ReturnsQueryHandler.cs  ReturnsQueryValidator.cs
Buffett.Endpoint/Settings/: BuffettSettings.cs
Buffett.Endpoint/Validators/: DateTimeValidator.cs
Buffett.UnitTests/: Buffett.UnitTests.csproj
Buffett.UnitTests/Helpers/: SortedDateListHelperTests.cs
Buffett.UnitTests/Managers/: AlphaManagerTests.cs
